# Ticketly

./: README.md
client/: index.html  package-lock.json  package.json
server/Web/src/Core/Application/Application/: Application.csproj  DependencyInjection.cs
server/Web/src/Core/Application/Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
server/Web/src/Core/Application/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
server/Web/src/Core/Application/Application/Authentication/UserContext/: CurrentUser.cs  IUserContext.cs
server/Web/src/Core/Application/Application/Core/Abstractions/Authentication/: IJwtProvider.cs
server/Web/src/Core/Application/Application/Core/Abstractions/Common/: IDateTime.cs
server/Web/src/Core/Application/Application/Core/Behaviours/: ValidationBehaviour.cs
server/Web/src/Core/Application/Application/Core/Regex/: PasswordRegex.cs
server/Web/src/Core/Application/Application/Core/Utilities/: FluentValidationExtensions.cs
server/Web/src/Core/Application/Application/Enum/Currency/: GetCurrenciesQuery.cs  GetCurrenciesQueryHandler.cs
server/Web/src/Core/Application/Application/Event/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
server/Web/src/Core/Application/Application/Event/Category/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
server/Web/src/Core/Application/Application/Event/Category/Get/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
server/Web/src/Core/Application/Application/Event/Category/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
server/Web/src/Core/Application/Application/Event/Event/AddTicketPool/: AddTicketPoolCommand.cs  AddTicketPoolCommandHandler.cs  AddTicketPoolCommandValidator.cs
server/Web/src/Core/Application/Application/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
server/Web/src/Core/Application/Application/Order/Get/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetPendingOrderQuery.cs  GetPendingOrderQueryHandler.cs  GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs
server/Web/src/Core/Application/Application/Order/Status/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  OpenOrderCommand.cs  OpenOrderCommandHandler.cs
server/Web/src/Core/Application/Application/User/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
server/Web/src/Core/Domain/Domain/: AssemblyReference.cs  Domain.csproj  Errors.cs
server/Web/src/Core/Domain/Domain/Enums/: Currency.cs
server/Web/src/Core/Domain/Domain/EventAggregate/: Category.cs  CategoryId.cs  Event.cs  EventErrors.cs  EventId.cs  IEventRepository.cs  TicketPool.cs  TicketPoolId.cs
server/Web/src/Core/Domain/Domain/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderErrors.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderStatus.cs
server/Web/src/Core/Domain/Domain/UserAggregate/: FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserRole.cs
server/Web/src/Core/Domain/Domain/UserAggregate/Services/: IPasswordHashChecker.cs
server/Web/src/Core/Domain/Domain/ValueObjects/: Address.cs  Amount.cs  Description.cs  Name.cs
server/Web/tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
(+118 files in other folders)
